{
  "ConnectionStrings": {
    "SqlServerConnectionString":"Server=WISGNURUN113\\SQLEXPRESS; Database=UserIdentityDBDB_; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
